*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist",sans-serif;
}

:root{
    --bs-dark-color:#1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color:#29a9fd;
    --bs-supporting-color:#c850c0;
}

h1,h2,h3,h4,h5{
    font-family: 'lexend Deca', sans-serif;
    color: var(--bs-dark-color);
}

h1{
    font-size: 3.8rem;
}

h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

P{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

button, a{
    font-size: 1.15rem;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.common-heading{
    font-size: 2.8rem;
    letter-spacing: 0.01rem;
    font-weight: 500;
}

.common-title{
    margin-bottom: 4.2rem;
}

/*nav bar style*/
.nav-link{
    color: var(--bs-main-color);
}
.nav-link:hover{
    color: var(--secondary-color);
}

.container{
    display: grid;
    place-content: center;
    height: inherit;

}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-color);
}

.text-light-grey{
    color:var(--bs-primary-color);
}

.common-section{
    padding: 0 0 9rem 0;
}
/* .bg-theme{
    color: var(--bs-supporting-color);
    background-image: none!important;
} */

.hero-video--section{
    
    height: auto; /* Adjust height as needed */
    width: 30rem; /* Adjust width as needed */
    border-radius: 2rem; /* Keep the rounded corners */
    object-fit: cover;
}


.custom-shape-divider-bottom-1724342904 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1724342904 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1724342904 .shape-fill {
    fill: #FFFFFF;
}

/* service section */
.service-section{
    padding: 6rem 0 3rem 0;
}

.icon-span{
    width: 2.5rem;
    height: 1.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}

.card-box:hover{
    box-shadow: rgba(149,157,165,0.2) 0 8px 24px;
}

/*more info section style*/
.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.9),rgb(22,22,22,0.9)),url("https://tse1.mm.bing.net/th?id=OIP.l3ZBUiwYCIucnlN3PnYxMQHaEo&pid=Api&P=0&h=180");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;

}
/*online mode styling*/
.business-section{
    padding-top:3rem ;
}

.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousel-inner .card p{
    color: var(--bs-main-color);
}

.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}


/*contact swection*/
.contact-section{
    position: relative;
}
/*we used shape divider here*/
.custom-shape-divider-top-1724495069 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1724495069 svg {
    position: relative;
    display: block;
    width: calc(101% + 1.3px);
    height: 166px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1724495069 .shape-fill {
    fill: #FFFFFF;
}

.contact-section{
    padding-top: 6rem;
}

.contact-section .form-section{
    width: 150%;
}
